<html>
   <body>
      <form action="" method="post" enctype="multipart/form-data">
         <fieldset>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter Username" />
            <br />
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address" />
            <br />
            <label for="Password">Password:</label>
            <input type="password" name="password" placeholder="Enter a Password">
            <br />
            <input type="submit" value="Create Profile" />
         </fieldset>
      </form>
   </body>
</html>